import RootHelperFunctions.DrawingHelperFunctions as dhf
import ROOT as r
import config as c 
import sys 

class Sample:
    def __init__(self,input_file_names=[]):
        self.input_file_names = input_file_names
        self.k_factors = []
        self.x_secs = []
        self.name = "unititalized"
        # self.style_options = dhf.get_bkg_mc_style_opts(r.kWhite, r.kBlack)
        self.normalisation_uncertainties = []

    def validate(self):
        # print "Sample ", self.name, " has :"
        # print "    n_samples: ", len(self.input_file_names)
        # print "   n_kfactors: ", len(self.k_factors)
        # print "     n_x_secs: ", len(self.x_secs)
        assert len(self.input_file_names) == len(self.k_factors), "Different number of k_factors and input files"
        assert len(self.x_secs) == len(self.k_factors), "Different number of k_factors and x-secs"
        assert len(self.x_secs) == len(self.input_file_names), "Different number of input_file_names and x-secs"

    def evaluate_luminosity(self):
        self.mc_lumi = []
        for i, file_list in enumerate(self.input_file_names):
            assert len(file_list) != 0, 'ERROR: signal_sample file list is empty!'

            # Evaluate n
            nEvents = 0
            sum_weights_chain = r.TChain("sumWeights")
            for f in file_list:
                sum_weights_chain.Add(f)
            for e in sum_weights_chain:
                nEvents += e.totalEventsWeighted

            # Then evaluating the MC luminosity
            mc_luminosity_nom = nEvents/(self.x_secs[i]*self.k_factors[i])
            self.mc_lumi.append(mc_luminosity_nom)
# mc16a_ratio, mc16d_ratio = c.mc16a_lumi/c.total_lumi, c.mc16c_lumi/c.total_lumi

# We are going to modify the k-factors of the mc16a and mc16c/d samples 
# Ultimately MC is normalized by a factor 
#    S = data_lumi/mc_lumi 
# We want the data lumi to by multiplied by a factor such that 
#     data_lumi -> data_lumi*(2015_2016_lumi/total_lumi)
#                = data_lumi*r
# Where 
#     r = 2015_2016_lumi/total_lumi
# Therefore 
#     mc_lumi -> mc_lumi*(1/r)
#              = Nevens/k_factor/xsec/r
# Ulitmately giving us 
#    k_factor -> k_factor*r 
# Therefore we need to divide mc_lumi by a factor 

mc16a_ratio = c.mc16a_lumi/ c.total_lumi  
mc16d_ratio = c.mc16c_lumi/ c.total_lumi  
do_mc16a = c.do_mc16a
do_mc16d = c.do_mc16d

if do_mc16a and not do_mc16d:
    mc16a_ratio = 1.0 
    mc16d_ratio = 0.0


if do_mc16d and not do_mc16a:
    mc16d_ratio = 1.0 
    mc16a_ratio = 0.0

diboson_samples = Sample()
diboson_samples.input_file_names = []
diboson_samples.name = "Diboson"
diboson_samples.style_options = dhf.get_bkg_mc_style_opts(r.kRed)
diboson_samples.normalisation_uncertainties =[ 
     0.5, -0.5
     ]

z_jets_samples = Sample()
z_jets_samples.input_file_names = []
z_jets_samples.style_options = dhf.get_bkg_mc_style_opts(r.kAzure)
z_jets_samples.name = "Z+jets"
z_jets_samples.normalisation_uncertainties =[ 
     0.74, -0.74
]
w_jets_samples = Sample()
w_jets_samples.input_file_names = []
w_jets_samples.style_options = dhf.get_bkg_mc_style_opts(r.kGreen-2)
w_jets_samples.normalisation_uncertainties =[ 
     0.74, -0.74
]
w_jets_samples.name = "W+jets"

ttV_samples = Sample()
ttV_samples.input_file_names = []
#https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV 
ttV_samples.normalisation_uncertainties =[ 
     0.10384603988, -0.11973721226
]
ttV_samples.style_options = dhf.get_bkg_mc_style_opts(r.kMagenta-2)
ttV_samples.name = "t#bar{t}V"


single_top_samples = Sample()
single_top_samples.input_file_names = []
single_top_samples.normalisation_uncertainties =[ 
     0.5, -0.5
]
single_top_samples.style_options = dhf.get_bkg_mc_style_opts(r.kOrange+2)
single_top_samples.name = "Single top" 


ttbar_samples = Sample()
ttbar_samples.input_file_names = []
ttbar_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_samples.name = "t#bar{t}"

## Now create the alternate samples which have JER and PDF uncertainty breakdowns 
ttbar_debug_samples = Sample()
ttbar_debug_samples.input_file_names = []
ttbar_debug_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_debug_samples.name = "t#bar{t}"


ttbar_fastsim_samples = Sample()
ttbar_fastsim_samples.input_file_names = []
ttbar_fastsim_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_fastsim_samples.name = "t#bar{t} Fastsim"

#
ttbar_debug_fastsim_samples = Sample()
ttbar_debug_fastsim_samples.input_file_names = []
ttbar_debug_fastsim_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_debug_fastsim_samples.name = "t#bar{t} Fastsim"




ttV_debug_samples = Sample()
ttV_debug_samples.style_options = dhf.get_bkg_mc_style_opts(r.kMagenta-2)
ttV_debug_samples.name = "t#bar{t}V"

ttbar_pdf_debug_samples = Sample()
ttbar_pdf_debug_samples.input_file_names = []
ttbar_pdf_debug_samples.name = "t#bar{t}"
ttbar_pdf_debug_samples.style_options = dhf.get_sig_mc_style_opts()

ttbar_pdf_samples = Sample()
ttbar_pdf_samples.input_file_names = []
ttbar_pdf_samples.name = "t#bar{t}"
ttbar_pdf_samples.style_options = dhf.get_sig_mc_style_opts()


ttbar_allhad_samples = Sample()
ttbar_allhad_samples.input_file_names = []
ttbar_allhad_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_allhad_samples.name = "t#bar{t} - all had."


ttbar_frag_had_samples = Sample()
ttbar_frag_had_samples.input_file_names = []
ttbar_frag_had_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_frag_had_samples.name = "Powheg+Herwig7"

ttbar_martix_el_var_samples = Sample()
ttbar_martix_el_var_samples.input_file_names = []
ttbar_martix_el_var_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_martix_el_var_samples.name = "aMC@NLO"

ttbar_martix_el_var_debug_samples = Sample()
ttbar_martix_el_var_debug_samples.input_file_names = []
ttbar_martix_el_var_debug_samples.style_options = dhf.get_sig_mc_style_opts()
ttbar_martix_el_var_debug_samples.name = "aMC@NLO"


if do_mc16a:
    ttbar_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root//*.root']]
    ttbar_samples.k_factors += [ 1.1398*mc16a_ratio,  ]
    ttbar_samples.x_secs += [396.87]

    single_top_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r9364_p3526.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410659.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r9364_p3526.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410644.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r9364_p3554.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410645.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r9364_p3554.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410646.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r9364_p3554.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410647.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r9364_p3554.mc16a.18-07-25v3_output_root//*.root']]
    single_top_samples.k_factors += [ 1.191*mc16a_ratio,  1.183*mc16a_ratio,  1.015*mc16a_ratio,  1.015*mc16a_ratio,  0.945*mc16a_ratio,  0.946*mc16a_ratio,  ]
    single_top_samples.x_secs += [36.993, 22.175, 2.0268, 1.2676, 37.936, 37.906]

    diboson_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363355.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363357.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363359.Sherpa.DAOD_TOPQ1.e5583_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363489.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.363494.Sherpa.DAOD_TOPQ1.e5332_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root']]
    diboson_samples.k_factors += [ 0.27976*mc16a_ratio,  0.13961*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  ]
    diboson_samples.x_secs += [15.564, 15.563, 6.7973, 3.437, 24.717, 11.413, 0.60154]

    z_jets_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364142.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364145.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364146.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364147.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364148.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364149.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364150.Sherpa.DAOD_TOPQ1.e5308_e5984_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364151.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364152.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364153.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364154.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364155.Sherpa.DAOD_TOPQ1.e5308_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364204.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364205.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364206.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364207.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364208.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364209.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364198.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364199.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364201.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364202.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364203.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364210.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364211.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364212.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364213.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364214.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364215.Sherpa.DAOD_TOPQ1.e5421_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root']]
    z_jets_samples.k_factors += [ 0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9728*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  0.9751*mc16a_ratio,  ]
    z_jets_samples.x_secs += [1627.176708, 76.292515, 20.3360066, 12.6227733, 25.03001412, 9.3719948, 6.08263138, 4.869231562, 2.279979034, 1.494370818, 1.8081, 0.14857, 1630.2243, 223.717472, 127.1799342, 75.0164716, 20.3477432, 12.3885125, 24.28530322, 9.2754186, 4.77297475, 2.265570784, 1.491320988, 1.7881, 0.14769, 1627.725872, 223.881432, 127.7329554, 76.0261671, 20.212279, 12.29393, 24.80341201, 9.3282378, 5.47909362, 4.791190072, 2.275625215, 1.502837652, 1.8096, 0.14834, 8791.12, 415.7702452, 110.9448045, 72.126906, 135.001758, 49.9829076, 33.7820695, 26.47646625, 12.41848797, 8.31494664, 9.9099, 0.81809, 2331.223, 81.35769, 44.97143, 5.481415, 2.777411, 0.4730864, 2330.19, 82.25676, 5.11499, 2.759784, 0.472156, 2333.926, 81.10263, 44.83686, 5.540944, 2.79355, 0.4697209]

    w_jets_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root']]
    w_jets_samples.k_factors += [ 0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  0.9702*mc16a_ratio,  ]
    w_jets_samples.x_secs += [15769.63769, 844.638035, 215.4898229, 202.8359871, 39.24325044, 22.846544, 9.65665183, 15.224, 1.2334, 15770.0034, 2493.3784, 637.4241555, 219.9656768, 71.45937024, 212.5554354, 98.4371682, 36.9147888, 39.38245349, 22.91781114, 9.60864165, 15.01, 1.2344, 15799.4424, 2477.24902, 854.554822, 638.545523, 210.3823406, 98.018303, 98.5776075, 40.0623246, 39.32514985, 22.77896448, 9.67021076, 15.046, 1.2339]

    ttV_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410156.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410157.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410218.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410219.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410220.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410278.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e6087_e5984_s3126_r9364_r9315_p3404.mc16a.18-07-25v3_output_root//*.root']]
    ttV_samples.k_factors += [ 1.1*mc16a_ratio,  1.11*mc16a_ratio,  1.11*mc16a_ratio,  1.12*mc16a_ratio,  1.12*mc16a_ratio,  1.12*mc16a_ratio,  1*mc16a_ratio,  ]
    ttV_samples.x_secs += [0.5483, 0.15499, 0.52771, 0.036888, 0.036895, 0.036599, 0.00197]


    # ttbar_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_12*.root','/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_13*.root','/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_11*.root']]
    ttbar_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.5DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_13*.root','/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_1.root']]
    ttbar_debug_samples.k_factors += [ 1.1398*mc16a_ratio,  ]
    ttbar_debug_samples.x_secs += [396.87]

    ttbar_fastsim_samples.input_file_names += [[ '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_a875_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/*.root',]]
    ttbar_fastsim_samples.k_factors += [1.1398]
    ttbar_fastsim_samples.x_secs += [396.87*mc16a_ratio]

    ttbar_debug_fastsim_samples.input_file_names += [[ '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_a875_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_3.root',]]
    ttbar_debug_fastsim_samples.k_factors += [1.1398]
    ttbar_debug_fastsim_samples.x_secs += [396.87*mc16a_ratio]

    ttbar_pdf_samples.input_file_names += [['/eos/user/j/jrawling/DeadconeTuples/mc16d-JER/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root//*.root']]
    ttbar_pdf_samples.k_factors += [ 1.1398*mc16a_ratio,  ]
    ttbar_pdf_samples.x_secs += [396.87]

    ttbar_pdf_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r9364_r9315_p3409.mc16a.18-07-25v3_output_root/out_9.root']]
    ttbar_pdf_debug_samples.k_factors += [ 1.1398*mc16a_ratio,  ]
    ttbar_pdf_debug_samples.x_secs += [396.87]
    
    ttbar_allhad_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410471.PhPy8EG.DAOD_TOPQ1.e6337_s3126_r9364_p3554.mc16a.18-07-30v3_output_root//*.root']]
    ttbar_allhad_samples.k_factors += [ 1.1397*mc16a_ratio,  ]
    ttbar_allhad_samples.x_secs += [332.97]

    ttbar_martix_el_var_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-26v3_output_root//*.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//*.root']]
    ttbar_martix_el_var_samples.k_factors += [ 1.1681*mc16a_ratio,  1.1691*mc16a_ratio,  ]
    ttbar_martix_el_var_samples.x_secs += [76.316, 313.275]

    ttbar_martix_el_var_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//out_1.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-26v3_output_root//out_1.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//out_1.root']]
    # ttbar_martix_el_var_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-26v3_output_root//*.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r9364_p3554.mc16a.18-07-27v3_output_root//*.root']]
    ttbar_martix_el_var_debug_samples.k_factors += [ 1.1681*mc16a_ratio,  1.1691*mc16a_ratio,  ]
    ttbar_martix_el_var_debug_samples.x_secs += [76.316, 313.275]

    ttbar_frag_had_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410557.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_e5984_a875_r9364_r9315_p3409.mc16a.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410558.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_e5984_a875_r9364_r9315_p3409.mc16a.18-07-25v3_output_root//*.root']]
    ttbar_frag_had_samples.k_factors += [ 1.1392*mc16a_ratio,  1.1391*mc16a_ratio,  ]
    ttbar_frag_had_samples.x_secs += [320.112, 77.0]


if do_mc16d:
    
    # ttbar_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-05-18_output_root/*.root']]
    ttbar_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/*.root']]
    ttbar_samples.k_factors += [ 1.1398*mc16d_ratio,  ]
    ttbar_samples.x_secs += [396.87]


    single_top_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10201_p3526.mc16d.18-07-25v3_output_root//*.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410658.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10201_p3526.mc16d.18-07-26v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410659.PhPy8EG.DAOD_TOPQ1.e6671_s3126_r10201_p3526.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410644.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10201_p3554.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410645.PowhegPythia8EvtGen.DAOD_TOPQ1.e6527_s3126_r10201_p3554.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410646.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10201_p3554.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410647.PowhegPythia8EvtGen.DAOD_TOPQ1.e6552_s3126_r10201_p3554.mc16d.18-07-25v3_output_root//*.root']]
    single_top_samples.k_factors += [ 1.191*mc16d_ratio,  1.183*mc16d_ratio,  1.015*mc16d_ratio,  1.015*mc16d_ratio,  0.945*mc16d_ratio,  0.946*mc16d_ratio,  ]
    single_top_samples.x_secs += [36.993, 22.175, 2.0268, 1.2676, 37.936, 37.906]


    diboson_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363355.Sherpa.DAOD_TOPQ1.e5525_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363357.Sherpa.DAOD_TOPQ1.e5525_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363358.Sherpa.DAOD_TOPQ1.e5525_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363359.Sherpa.DAOD_TOPQ1.e5583_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363360.Sherpa.DAOD_TOPQ1.e5983_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.363489.Sherpa.DAOD_TOPQ1.e5525_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root']]
    diboson_samples.k_factors += [ 0.27976*mc16d_ratio,  0.13961*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  ]
    diboson_samples.x_secs += [15.564, 15.563, 6.7973, 3.437, 24.717, 112.74, 11.413]


    z_jets_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364115.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364116.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364117.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364118.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364119.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364120.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364121.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364122.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364123.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364124.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364125.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364126.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364127.Sherpa.DAOD_TOPQ1.e5299_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364105.Sherpa.DAOD_TOPQ1.e5271_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364108.Sherpa.DAOD_TOPQ1.e5271_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364109.Sherpa.DAOD_TOPQ1.e5271_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364112.Sherpa.DAOD_TOPQ1.e5271_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364128.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364129.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364130.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364131.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364132.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364133.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364134.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364135.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364136.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364137.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364138.Sherpa.DAOD_TOPQ1.e5313_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364139.Sherpa.DAOD_TOPQ1.e5313_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364140.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364141.Sherpa.DAOD_TOPQ1.e5307_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root']]
    z_jets_samples.k_factors += [ 0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  0.9751*mc16d_ratio,  ]
    z_jets_samples.x_secs += [1627.176708, 223.73136, 126.4502953, 76.292515, 20.3360066, 12.6227733, 25.03001412, 9.3719948, 6.08263138, 4.869231562, 2.279979034, 1.494370818, 1.8081, 0.14857, 1630.2243, 223.717472, 127.1799342, 75.0164716, 20.3477432, 12.3885125, 24.28530322, 9.2754186, 6.01361075, 4.77297475, 2.265570784, 1.491320988, 1.7881, 0.14769, 1627.725872, 223.881432, 127.7329554, 76.0261671, 20.212279, 12.29393, 24.80341201, 9.3282378, 5.47909362, 4.791190072, 2.275625215, 1.502837652, 1.8096, 0.14834]


    w_jets_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364170.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364171.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364172.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364173.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364174.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364175.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364176.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364177.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364178.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364179.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364180.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364181.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364183.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364156.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364157.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364158.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364159.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364160.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364161.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364162.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364163.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364164.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364165.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364166.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364167.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364168.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364169.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364184.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364185.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364186.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364187.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364188.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364189.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364190.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364191.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364192.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364193.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364194.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364195.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364196.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_s3136_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.364197.Sherpa.DAOD_TOPQ1.e5340_e5984_s3126_r10201_r10210_p3404.mc16d.18-07-25v3_output_root//*.root']]
    w_jets_samples.k_factors += [ 0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  0.9702*mc16d_ratio,  ]
    w_jets_samples.x_secs += [15769.63769, 2492.639, 844.638035, 630.3220976, 215.4898229, 97.7379615, 202.8359871, 98.4433455, 36.9965304, 39.24325044, 22.846544, 9.65665183, 1.2334, 15770.0034, 2493.3784, 844.19793, 637.4241555, 219.9656768, 71.45937024, 212.5554354, 98.4371682, 36.9147888, 39.38245349, 22.91781114, 9.60864165, 15.01, 1.2344, 15799.4424, 2477.24902, 854.554822, 638.545523, 210.3823406, 98.018303, 202.3332192, 98.5776075, 40.0623246, 39.32514985, 22.77896448, 9.67021076, 15.046, 1.2339]

    ttV_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410218.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_e5984_s3126_r9781_r9778_p3390.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410219.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_e5984_s3126_r9781_r9778_p3390.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410220.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_e5984_s3126_r9781_r9778_p3390.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410156.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_e5984_s3126_r9781_r9778_p3404.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410157.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_e5984_s3126_r9781_r9778_p3404.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410276.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e6087_e5984_s3126_r9781_r9778_p3404.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410277.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e6087_e5984_s3126_r9781_r9778_p3404.mc16c.18-07-25v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16c/user.jrawling.410278.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e6087_e5984_s3126_r9781_r9778_p3404.mc16c.18-07-25v3_output_root//*.root']]
    ttV_samples.k_factors += [ 1.12*mc16d_ratio,  1.12*mc16d_ratio,  1.12*mc16d_ratio,  1.11*mc16d_ratio,  1.11*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  1*mc16d_ratio,  ]
    ttV_samples.x_secs += [0.036888, 0.036895, 0.036599, 0.15499, 0.52771, 0.0184, 0.0184, 0.00197]


    # ttbar_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/out_15*.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/out_12*.root','/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/out_11*.root']]
    ttbar_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-05-18_output_root/out_20.root']]
    ttbar_debug_samples.k_factors += [ 1.1398*mc16d_ratio,  ]
    ttbar_debug_samples.x_secs += [396.87]  

    ttbar_fastsim_samples.input_file_names +=  [[ '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_a875_r10201_r10210_p3531.mc16d.18-07-25v3_output_root/*.root',]]
    ttbar_fastsim_samples.k_factors += [1.1398]
    ttbar_fastsim_samples.x_secs += [396.87*mc16a_ratio]

    ttbar_debug_fastsim_samples.input_file_names +=  [[ '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_a875_r10201_r10210_p3531.mc16d.18-07-25v3_output_root/out_3.root',]]
    ttbar_debug_fastsim_samples.k_factors += [1.1398]
    ttbar_debug_fastsim_samples.x_secs += [396.87*mc16a_ratio]

    ttbar_pdf_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/*.root']]
    ttbar_pdf_samples.k_factors += [ 1.1398*mc16d_ratio,  ]
    ttbar_pdf_samples.x_secs += [396.87]

    ttbar_pdf_debug_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410470.PhPy8EG.DAOD_TOPQ1.e6337_e5984_s3126_r10201_r10210_p3409.mc16d.18-08-10_output_root/out_20.root']]
    ttbar_pdf_debug_samples.k_factors += [ 1.1398*mc16d_ratio,  ]
    ttbar_pdf_debug_samples.x_secs += [396.87]

    ttbar_allhad_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410471.PhPy8EG.DAOD_TOPQ1.e6337_s3126_r10201_p3554.mc16d.18-07-30v3_output_root//*.root']]
    ttbar_allhad_samples.k_factors += [ 1.1397*mc16d_ratio,  ]
    ttbar_allhad_samples.x_secs += [332.97]

    ttbar_martix_el_var_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r10201_p3554.mc16d.18-07-26v3_output_root//*.root', '/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410464.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r10201_p3554.mc16d.18-07-27v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410465.aMcAtNloPy8EvtGen.DAOD_TOPQ1.e6762_a875_r10201_p3554.mc16d.18-07-27v3_output_root//*.root']]
    ttbar_martix_el_var_samples.k_factors += [ 1.1691*mc16d_ratio,  1.1681*mc16d_ratio,  ]
    ttbar_martix_el_var_samples.x_secs += [313.275, 76.316]

    ttbar_frag_had_samples.input_file_names += [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410557.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_e5984_a875_r10201_r10210_p3554.mc16d.18-07-27v3_output_root//*.root'], ['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16d/user.jrawling.410558.PowhegHerwig7EvtGen.DAOD_TOPQ1.e6366_e5984_a875_r10201_r10210_p3554.mc16d.18-07-27v3_output_root//*.root']]
    ttbar_frag_had_samples.k_factors += [ 1.1392*mc16d_ratio,  1.1391*mc16d_ratio,  ]
    ttbar_frag_had_samples.x_secs += [320.112, 77.0]

ttV_samples.validate()
single_top_samples.validate()
z_jets_samples.validate()
w_jets_samples.validate()
diboson_samples.validate()

background_samples = []
background_samples.append(ttV_samples)
background_samples.append(single_top_samples)
background_samples.append(z_jets_samples)
background_samples.append(w_jets_samples)
background_samples.append(diboson_samples)



ttV_debug_samples.input_file_names = [['/eos/atlas/atlascerngroupdisk/phys-top/deadcone/slimmed_v0-03-02/mc16a/user.jrawling.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_r9315_p3390.mc16a.18-07-25v3_output_root/out_1.root']]
ttV_debug_samples.k_factors = [ 1.1*mc16a_ratio]#,  1.11*mc16a_ratio,  1.11*mc16a_ratio,  1.12*mc16a_ratio,  1.12*mc16a_ratio,  1.12*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  1*mc16a_ratio,  ]
ttV_debug_samples.x_secs = [0.5483]#, 0.15499, 0.52771, 0.036888, 0.036895, 0.036599, 0.0184, 0.0184, 0.00197]
background_debug_samples = [ttV_debug_samples]