float GetReweightingSF(float x){ 
  float scale=1.0;
  if(x < 11.02) scale = 0.95015;
  else if(x < 22.03) scale = 0.95321;
  else if(x < 33.05) scale = 0.95974;
  else if(x < 44.07) scale = 0.96345;
  else if(x < 55.08) scale = 0.96371;
  else if(x < 66.10) scale = 0.96587;
  else if(x < 77.12) scale = 0.97006;
  else if(x < 88.14) scale = 0.97209;
  else if(x < 99.15) scale = 0.97258;
  else if(x < 110.17) scale = 0.97533;
  else if(x < 121.19) scale = 0.98145;
  else if(x < 132.20) scale = 0.98741;
  else if(x < 143.22) scale = 0.99145;
  else if(x < 154.24) scale = 1.00539;
  else if(x < 165.25) scale = 1.02741;
  else if(x < 176.27) scale = 1.03807;
  else if(x < 187.29) scale = 1.03961;
  else if(x < 198.31) scale = 1.04759;
  else if(x < 209.32) scale = 1.06214;
  else if(x < 220.34) scale = 1.07616;
  else if(x < 231.36) scale = 1.09105;
  else if(x < 242.37) scale = 1.10240;
  else if(x < 253.39) scale = 1.10991;
  else if(x < 264.41) scale = 1.11846;
  else if(x < 275.42) scale = 1.12541;
  else if(x < 286.44) scale = 1.13123;
  else if(x < 297.46) scale = 1.13048;
  else if(x < 308.47) scale = 1.12078;
  else if(x < 319.49) scale = 1.09048;
  else if(x < 330.51) scale = 1.03737;
  else if(x < 341.53) scale = 1.00409;
  else if(x < 352.54) scale = 1.01410;
  else if(x < 363.56) scale = 1.04364;
  else if(x < 374.58) scale = 1.07036;
  else if(x < 385.59) scale = 1.12274;
  else if(x < 396.61) scale = 1.20951;
  else if(x < 407.63) scale = 1.26405;
  else if(x < 418.64) scale = 1.23501;
  else if(x < 429.66) scale = 1.14470;
  else if(x < 440.68) scale = 1.06638;
  else if(x < 451.69) scale = 1.04529;
  else if(x < 462.71) scale = 1.08428;
  else if(x < 473.73) scale = 1.14357;
  else if(x < 484.75) scale = 1.16834;
  else if(x < 495.76) scale = 1.16834;
  else if(x < 506.78) scale = 1.10855;
  else if(x < 517.80) scale = 0.97426;
  else if(x < 528.81) scale = 0.91549;
  else if(x < 539.83) scale = 1.03713;
  else if(x < 550.85) scale = 1.25226;
  else if(x < 561.86) scale = 1.40074;
  else if(x < 572.88) scale = 1.40467;
  else if(x < 583.90) scale = 1.30016;
  else if(x < 594.92) scale = 1.18795;
  else if(x < 605.93) scale = 1.12878;
  else if(x < 616.95) scale = 1.12349;
  else if(x < 627.97) scale = 1.14210;
  else if(x < 638.98) scale = 1.13684;
  else scale = 1.10637; 
  return scale;
}